{
    "compilerOptions": {
        "typeRoots": [
            "node_modules/@types",
            "./custom_typings"
        ],
        "moduleResolution": "node",
        "outDir": "./dist/build",
        "sourceMap": true,
        "noImplicitAny": false,
        "target": "es5",
        "jsx": "react",
        "module": "commonjs",
        "allowJs": true,
        "lib": ["es5", "dom"]
    },
    "include": [
        "./custom_typings/**/*",
        "./src/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}